                     +------------+
                     |   Input    | 784
                     +-----+------+
                           | 784
                     +------------+
                     |   Linear   |
                     |    ReLU    |
                     +-----+------+
                           | 392
           +---------------+----------------+
           | 392                            | 392
     +------------+                   +------------+
     |   Linear   |                   |   Linear   |
     +-----+------+                   +-----+------+
     |    ReLU    |                   |    ReLU    |
     +-----+------+                   +-----+------+
           | 196                            | 196
     +------------+                   +------------+
     |   Linear   |                   |   Linear   |
     +-----+------+                   +-----+------+
     |    ReLU    |                   |    ReLU    |
     +-----+------+                   +-----+------+
           | 98                             | 98
     +------------+                   +------------+
     |   Linear   |                   |   Linear   |
     +-----+------+                   +-----+------+
     |    ReLU    |                   |    ReLU    |
     +-----+------+                   +-----+------+
           | 49                             | 49
           +---------------+----------------+
                           | 98
                     +------------+
                     |   Linear   |
                     +-----+------+
                     |    ReLU    |
                     +-----+------+
                           | 49
                     +------------+
                     |   Linear   |
                     +-----+------+
                     | LogSoftmax |
                     +------------+
                           | 10
                     +------------+
                     |   Output   | 10
                     +-----+------+
